digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<deadline &le; 739211.5<br/>squared_error = 23.312<br/>samples = 4000<br/>value = 14.177>, fillcolor="#f0b78e"] ;
1 [label=<priority &le; 1.5<br/>squared_error = 14.823<br/>samples = 799<br/>value = 9.766>, fillcolor="#f7d8c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<type_documentation &le; 0.5<br/>squared_error = 19.215<br/>samples = 376<br/>value = 11.287>, fillcolor="#f5cdb0"] ;
1 -> 2 ;
3 [label=<deadline &le; 739210.5<br/>squared_error = 17.983<br/>samples = 134<br/>value = 12.843>, fillcolor="#f2c19e"] ;
2 -> 3 ;
4 [label=<deadline &le; 739209.5<br/>squared_error = 14.631<br/>samples = 84<br/>value = 12.155>, fillcolor="#f3c6a6"] ;
3 -> 4 ;
5 [label=<squared_error = 13.039<br/>samples = 47<br/>value = 11.638>, fillcolor="#f4caac"] ;
4 -> 5 ;
6 [label=<squared_error = 15.883<br/>samples = 37<br/>value = 12.811>, fillcolor="#f2c19e"] ;
4 -> 6 ;
7 [label=<squared_error = 21.48<br/>samples = 50<br/>value = 14.0>, fillcolor="#f0b990"] ;
3 -> 7 ;
8 [label=<priority &le; 0.5<br/>squared_error = 17.815<br/>samples = 242<br/>value = 10.426>, fillcolor="#f6d3ba"] ;
2 -> 8 ;
9 [label=<deadline &le; 739208.5<br/>squared_error = 20.951<br/>samples = 94<br/>value = 11.468>, fillcolor="#f4cbae"] ;
8 -> 9 ;
10 [label=<squared_error = 18.331<br/>samples = 42<br/>value = 10.619>, fillcolor="#f6d2b8"] ;
9 -> 10 ;
11 [label=<squared_error = 22.015<br/>samples = 52<br/>value = 12.154>, fillcolor="#f3c6a6"] ;
9 -> 11 ;
12 [label=<deadline &le; 739207.5<br/>squared_error = 14.694<br/>samples = 148<br/>value = 9.764>, fillcolor="#f7d8c2"] ;
8 -> 12 ;
13 [label=<squared_error = 11.494<br/>samples = 38<br/>value = 8.079>, fillcolor="#fae4d5"] ;
12 -> 13 ;
14 [label=<squared_error = 14.481<br/>samples = 110<br/>value = 10.345>, fillcolor="#f6d4bb"] ;
12 -> 14 ;
15 [label=<deadline &le; 739206.5<br/>squared_error = 7.032<br/>samples = 423<br/>value = 8.414>, fillcolor="#f9e2d1"] ;
1 -> 15 ;
16 [label=<squared_error = 5.713<br/>samples = 41<br/>value = 4.488>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<deadline &le; 739210.5<br/>squared_error = 5.342<br/>samples = 382<br/>value = 8.835>, fillcolor="#f8dfcc"] ;
15 -> 17 ;
18 [label=<type_documentation &le; 0.5<br/>squared_error = 3.832<br/>samples = 274<br/>value = 8.325>, fillcolor="#f9e3d2"] ;
17 -> 18 ;
19 [label=<squared_error = 3.644<br/>samples = 99<br/>value = 8.949>, fillcolor="#f8decb"] ;
18 -> 19 ;
20 [label=<squared_error = 3.593<br/>samples = 175<br/>value = 7.971>, fillcolor="#fae5d6"] ;
18 -> 20 ;
21 [label=<type_documentation &le; 0.5<br/>squared_error = 6.835<br/>samples = 108<br/>value = 10.13>, fillcolor="#f6d5bd"] ;
17 -> 21 ;
22 [label=<squared_error = 6.848<br/>samples = 73<br/>value = 10.795>, fillcolor="#f5d0b6"] ;
21 -> 22 ;
23 [label=<squared_error = 3.962<br/>samples = 35<br/>value = 8.743>, fillcolor="#f9e0ce"] ;
21 -> 23 ;
24 [label=<priority &le; 0.5<br/>squared_error = 19.362<br/>samples = 3201<br/>value = 15.278>, fillcolor="#efaf81"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<technologies_['doc'] &le; 0.5<br/>squared_error = 27.828<br/>samples = 1146<br/>value = 17.393>, fillcolor="#eb9f69"] ;
24 -> 25 ;
26 [label=<deadline &le; 739226.5<br/>squared_error = 25.196<br/>samples = 979<br/>value = 18.035>, fillcolor="#ea9b61"] ;
25 -> 26 ;
27 [label=<technologies_['c++'] &le; 0.5<br/>squared_error = 24.604<br/>samples = 928<br/>value = 17.844>, fillcolor="#eb9c64"] ;
26 -> 27 ;
28 [label=<squared_error = 24.833<br/>samples = 795<br/>value = 17.669>, fillcolor="#eb9d66"] ;
27 -> 28 ;
29 [label=<squared_error = 21.965<br/>samples = 133<br/>value = 18.887>, fillcolor="#e99458"] ;
27 -> 29 ;
30 [label=<squared_error = 23.23<br/>samples = 51<br/>value = 21.51>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<deadline &le; 739217.5<br/>squared_error = 26.677<br/>samples = 167<br/>value = 13.629>, fillcolor="#f1bb95"] ;
25 -> 31 ;
32 [label=<team &le; 6.5<br/>squared_error = 25.103<br/>samples = 94<br/>value = 12.883>, fillcolor="#f2c19d"] ;
31 -> 32 ;
33 [label=<squared_error = 24.519<br/>samples = 59<br/>value = 13.458>, fillcolor="#f1bd97"] ;
32 -> 33 ;
34 [label=<squared_error = 24.593<br/>samples = 35<br/>value = 11.914>, fillcolor="#f4c8a9"] ;
32 -> 34 ;
35 [label=<start &le; 739202.5<br/>squared_error = 27.064<br/>samples = 73<br/>value = 14.589>, fillcolor="#f0b48a"] ;
31 -> 35 ;
36 [label=<squared_error = 21.275<br/>samples = 37<br/>value = 16.459>, fillcolor="#eda674"] ;
35 -> 36 ;
37 [label=<squared_error = 25.722<br/>samples = 36<br/>value = 12.667>, fillcolor="#f3c2a0"] ;
35 -> 37 ;
38 [label=<type_documentation &le; 0.5<br/>squared_error = 10.757<br/>samples = 2055<br/>value = 14.099>, fillcolor="#f0b88f"] ;
24 -> 38 ;
39 [label=<priority &le; 1.5<br/>squared_error = 9.739<br/>samples = 1909<br/>value = 14.36>, fillcolor="#f0b68c"] ;
38 -> 39 ;
40 [label=<deadline &le; 739220.5<br/>squared_error = 12.012<br/>samples = 1017<br/>value = 15.412>, fillcolor="#eeae80"] ;
39 -> 40 ;
41 [label=<squared_error = 11.989<br/>samples = 888<br/>value = 15.24>, fillcolor="#efaf82"] ;
40 -> 41 ;
42 [label=<squared_error = 10.566<br/>samples = 129<br/>value = 16.597>, fillcolor="#eda572"] ;
40 -> 42 ;
43 [label=<deadline &le; 739214.5<br/>squared_error = 4.446<br/>samples = 892<br/>value = 13.16>, fillcolor="#f2bf9a"] ;
39 -> 43 ;
44 [label=<squared_error = 4.413<br/>samples = 430<br/>value = 12.5>, fillcolor="#f3c4a2"] ;
43 -> 44 ;
45 [label=<squared_error = 3.694<br/>samples = 462<br/>value = 13.775>, fillcolor="#f1ba93"] ;
43 -> 45 ;
46 [label=<deadline &le; 739213.5<br/>squared_error = 11.569<br/>samples = 146<br/>value = 10.692>, fillcolor="#f6d1b7"] ;
38 -> 46 ;
47 [label=<start &le; 739202.5<br/>squared_error = 10.953<br/>samples = 74<br/>value = 10.216>, fillcolor="#f6d5bc"] ;
46 -> 47 ;
48 [label=<squared_error = 9.887<br/>samples = 38<br/>value = 9.816>, fillcolor="#f7d8c1"] ;
47 -> 48 ;
49 [label=<squared_error = 11.731<br/>samples = 36<br/>value = 10.639>, fillcolor="#f6d1b7"] ;
47 -> 49 ;
50 [label=<team &le; 5.5<br/>squared_error = 11.731<br/>samples = 72<br/>value = 11.181>, fillcolor="#f5cdb1"] ;
46 -> 50 ;
51 [label=<squared_error = 11.456<br/>samples = 35<br/>value = 11.829>, fillcolor="#f4c9aa"] ;
50 -> 51 ;
52 [label=<squared_error = 11.218<br/>samples = 37<br/>value = 10.568>, fillcolor="#f6d2b8"] ;
50 -> 52 ;
}
